user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
	multi_accept on;
}

http {
	# more_clear_headers 'Server';
	# more_clear_headers 'X-Powered-By';

	##
	# Basic Settings
	##

	include       mime.types;
	default_type  application/octet-stream;

	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	server_name_in_redirect off;

	##
	# SSL Settings
	##

	##
	# Gzip Settings
	##
	gzip on;
	gzip_min_length 1000;
	gzip_disable "msie6";
	gzip_comp_level 2;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/x-font-woff application/font-woff application/font-sfnt image/svg+xml application/vnd.ms-fontobject;
	gzip_proxied any;
	gzip_vary on;

	server {
		listen 80;
		listen [::]:80;
		include router.conf;
	}
}
