location ~ \.php$ {
	try_files $uri /index.php =404;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass phpfpm:9000;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	# fastcgi_cache fastcgicache;
	# fastcgi_cache_purge PURGE from 127.0.0.1;
	include fastcgi_params;
}